<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechnoJam by Galgotias University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the official website of TechnoJam, the technical group of Galgotias University."/>
    <style>
        body {
            font-family:Roboto,Oxygen,'Open Sans',-apple-system,BlinkMacSystemFont,Ubuntu,Cantarell,'Segoe UI','Helvetica Neue',Arial,sans-serif;
            background-color: rgba(190, 38, 108, 1);
            color: white;
        }
        a {
            color: rgb(81, 203, 235);
            text-decoration: none;
        }
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav .wrapper {
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
            cursor: pointer;
        }
        nav .wrapper span {
            position: absolute;
            top: 50%;
            text-transform: uppercase;
            transform: translate(-50%, -50%);
        }
        article {
            text-align: center;
            margin-top: 70px; /* 50px (el: nav) + 20px (gap) */
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 25px;
            padding-top: 0;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        footer h2 {
            font-weight: 100;
            font-size: 30px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <nav>
       <a href="./index.html" class="wrapper"><img src="" alt="TechnoJam Logo"></a>
       <a href="./about.html" class="wrapper"><span>About</span></a>
       <a href="./team.html" class="wrapper"><span>Team</span></a>
       <a href="./events.html" class="wrapper"><span>Events</span></a>
    </nav>
    <article>
        Hey, it's TechnoJam!
    </article>
    <footer>
        <h2>Contact Us</h2>
        <span>E-mail: </span><a href="mailto:technojam@galgotiasuniversity.edu.in">
        techno<span>jam@galgotiasun</span>iversity.edu.in
        </a>
        <br>
        <span>Facebook: </span><a href="https://www.facebook.com/technojam.scse/" target="_blank">
        TechnoJam</a>
    </footer>
</body>
</html>