<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The TechnoJam Team | TechnoJam by Galgotias University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Meet the team of TechnoJam, which makes all the technical events happening in Galgotias University possible."/>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#603cba">
    <meta name="apple-mobile-web-app-title" content="TechnoJam">
    <meta name="application-name" content="TechnoJam">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-color: rgba(117, 45, 134, 0.1);
        }
        h1 {
            color: rgb(117, 45, 134);
        }
        article {
            text-align: center;
            padding: 20px;
            padding-top: 0;
        }
        article > h1 {
            font-size: 50px;
            font-weight: 100;
        }
        article > h1 img {
            height: 50px;
        }
        article p {
            font-size: 20px;
            text-align: left;
        }
        .card {
            margin: calc(5vw - 20px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            background-color: white;
            border-radius: 5px;
            height: 20vw;
            width: 40vw;
            float: left;
            text-align: center;
        }
        .card h1 {
            font-size: 30px;
            font-weight: 100;
        }
        .card .wrapper {
            margin: 20px;
        }
        @media screen and (max-width: 800px) {
            .card {
                margin: calc(10vw - 20px);
                height: 40vw;
                width: 80vw;
            }
        }
    </style>
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <nav>
       <a href="./index.html" class="wrapper"><img src="./images/logo.png" alt="TechnoJam Logo"></a>
       <a href="./about.html" class="wrapper"><span>About</span></a>
       <a href="./team.html" class="wrapper"><span>Team</span></a>
       <a href="./events.html" class="wrapper"><span>Events</span></a>
    </nav>
    <article>
        <h1>The <img src="./images/logo.png" alt="TechnoJam"> Team</h1>
        <p>Meet the team of TechnoJam, which makes all the technical events happening in Galgotias University possible.</p>
        <div class="card">
            <div class="wrapper">
                <h1>Kaustubh Rai</h1>
            </div>
        </div>
        <div class="card">
            <div class="wrapper">
                <h1>Honey Sharma</h1>
            </div>
        </div>
        <div class="card">
            <div class="wrapper">
                <h1>Darshan Baid</h1>
            </div>
        </div>
        <div class="card">
            <div class="wrapper">
                <h1>Swetank</h1>
            </div>
        </div>
    </article>
    <footer>
        <h2>C o n t a c t<br>U s</h2>
        <div class="wrapper">
            <img src="./images/social/mail.png" alt="Mail icon"><a href="mailto:technojam@galgotiasuniversity.edu.in">
            techno<span>jam@galgotiasun</span>iversity.edu.in</a>
        </div>
        <div class="wrapper">
            <img src="./images/social/facebook.png" alt="Facebook icon"> <a href="https://www.facebook.com/technojam.scse/" target="_blank">
            @technojam.scse</a>
        </div>
        <div class="wrapper">
            <img src="./images/social/instagram.png" alt="Instagram icon"> <a href="https://www.instagram.com/technojam_galgotias/" target="_blank">
            @technojam_galgotias</a>
        </div>
    </footer>
</body>
</html> 
